# Copy this file to .env and fill in your values
# These are needed for the API and are used on docker-compose

OKTA_OAUTH2_VAL_ISSUER=Your Okta issuer (ie. https://dev.okta.com/oauth2/default)
OKTA_OAUTH2_VAL_CLIENT_ID=Your client ID
OKTA_OAUTH2_VAL_CLIENT_SECRET=Your client secret
